{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid101\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Discussion - These can be answered in paragraph form or as sentences in response to each question. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa240\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
(a) \'a0Can you hear the difference between the just tempered Major scale and the equal tempered Major scale? \kerning1\expnd0\expndtw0 \
{\listtext	.	}No\expnd0\expndtw0\kerning0
\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
(b) \'a0Which one sounds better? - Why (explain) 2 \uc0\u8232 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 	(c) Can you hear the difference between the just tempered Minor scale and the equal tempered Minor scale? \
	No\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa240\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
(d) \'a0Which one sounds better? - Why (explain) \uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
(e) \'a0Can you hear the difference between the just tempered Major chord and the equal tempered Major chord? \uc0\u8232 Yes\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
(f) \'a0Which one sounds better? - Why (explain) \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}The equal temperament. \expnd0\expndtw0\kerning0
\uc0\u8232 The just temperament chord sounds slightly dissonant.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
(g) \'a0Can you hear the difference between the just tempered Minor chord and the equal tempered Minor chord? \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}Yes\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
(h) \'a0Which one sounds better? - Why (explain) \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}The equal temperament. \expnd0\expndtw0\kerning0
\uc0\u8232 The just temperament chord sounds slightly dissonant.\u8232 \
}